{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  schedule: ["every weekend"],
  automerge: true,
  automergeType: "pr",
  automergeStrategy: "squash",
  platformAutomerge: true,
  packageRules: [
    // Python
    {
      matchManagers: ["pip_requirements", "pep621"],
      semanticCommitScope: "python",
      commitMessageTopic: "dependency {{depName}}",
      addLabels: ["renovate/python", "area/deps"],
    },
    {
      matchManagers: ["pip_requirements", "pep621"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      minimumReleaseAge: "3 days",
    },
    {
      matchManagers: ["pip_requirements", "pep621"],
      matchPackageNames: ["discord.py", "discord-py-interactions", "py-cord"],
      groupName: "discord.py",
    },
    {
      matchManagers: ["pip_requirements", "pep621"],
      matchPackageNames: ["pytest", "pytest-*", "coverage"],
      groupName: "testing",
    },
    {
      matchManagers: ["pip_requirements", "pep621"],
      matchPackageNames: ["flake8", "black", "isort", "mypy"],
      groupName: "linting",
    },
    {
      matchManagers: ["pip_requirements", "pep621"],
      matchPackageNames: ["cryptography", "pyjwt", "urllib3", "requests", "aiohttp"],
      minimumReleaseAge: "0 days",
      prPriority: 10,
    },
    // GitHub Actions
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "ci",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
      addLabels: ["renovate/github-action", "area/ci"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      minimumReleaseAge: "3 days",
    },
    // Docker
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "docker",
      commitMessageTopic: "image {{depName}}",
      addLabels: ["renovate/docker", "area/docker"],
    },
    // Update types
    { matchUpdateTypes: ["major"], automerge: false, labels: ["type/major"], semanticCommitType: "feat", commitMessagePrefix: "{{semanticCommitType}}({{semanticCommitScope}})!:", commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )" },
    { matchUpdateTypes: ["minor"], labels: ["type/minor"], semanticCommitType: "feat", commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )" },
    { matchUpdateTypes: ["patch"], labels: ["type/patch"], semanticCommitType: "fix", commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )" },
    { matchUpdateTypes: ["digest"], semanticCommitType: "chore", commitMessageExtra: "( {{currentDigestShort}} ➔ {{newDigestShort}} )" },
  ],
}
